{
  "name": "weixin-block-backend",
  "version": "1.0.0",
  "description": "Minimal WeChat cloud container backend for login and admin verification.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
